사전 파악---------------------
 경로특징 저장 문제는 dfs
 ex) 이분 그래프

 최단거리 문제는 bfs
 ex) 미로찾기

 검색대상 많으면 dfs
 else bfs
---------------------


필요한것---------------------
 -방문 배열
 -간선 벡터 배열
---------------------





제작방법---------------------
dfs
벡터사용
방문처리
다음 행선지 생성
조건에 맞게 재귀
결과 출력

bfs
큐 무한반복시작
큐 값 빼와서
조건에 맞게
다음 행선지 생성
다음행선지 큐에 넣기
결과 출력
------------------------------



그래프배열 선정 메뉴얼---------------------
1-이차원 배열 int graph[101][101]
2-벡터 배열 vector<int> graph[101]
을 사용해 문제들을 풀 수 있는데
 정보조회시
1-이차원 배열은 o(1)의 복잡도를 갖게 된다.
2-벡터 배열이 O(dg(V)){정점의 차수}만큼의 복잡도를 가진다.
 메모리측면에서는
1-이차원 배열은 메모리 낭비량이 커지고
2-벡터 배열이 필요한만큼만 push_back하여
메모리 낭비가 적어진다.

배열들은 전역으로 초기화 해주는 것이 좋다
---------------------



 간선문제에서 양방형이동가능 그래프의 경우
:벡터에 푸쉬백 양쪽 다하기





알파벳 관련 문제 나오면
visited 체크를 위해
알파벳-'A'같은거 사용해서 시간 확 줄여라

위 같은 식으로 문제에 나오는 핵심 부분들 자체를
배열로 만들어 visited로 사용하면 좋다