현재 내 수준에서 필요한 정보 변경

**중요**
코드 작성전에
dfs인지 bfs구분을 따지기에는 섞이거나 예외인 경우도 많기 때문에
이분법이 아닌 조건을 따져 가면서 필요한 문장들을 먼저 생각한다
********

------------------------------------------------
1.visited한 경우를 기록으로 계속 남겨둘지
재귀함수를 완료한후 없앨지

-기록으로 남겨놓을 경우(대부분 이 유형):
visited[a][b]=true;
(visited[a][b]를 전역변수로 설정)
[중요]*****재귀함수일수도 queue일수도 있다. 잘 생각해서 사용****[중요]
먼저 queue로 초과나지 않도록
생각해본다음 안된다면 재귀로 간다
(탐색해야할 경우가 대부분 많을텐데 웬만하면 queue를 사용하자)
++굳이 이런 배열 형식이 아니라 다른 방식으로
기록해놓는 것도 매우 가능(다양하다)

-기록을 지울 경우(가끔가다 나옴:백트래킹):
visited[a][b]=true;
재귀함수
visited[a][b]=false;
재귀함수 필수
------------------------------------------------
2.끝까지 탐색해야 하는지
중간에 끝내도 되는지
------------------------------------------------
3.트리의 지름 유형 문제는 푸는 방식이 따로 있다
트리의 지름 팁 참고
------------------------------------------------
4.가끔 dp랑 섞인 유형도 있다 끔찍하지만
dp팁이랑 같이 사용해보자
------------------------------------------------
