현재 내 수준에서 필요한 정보 변경

**중요**
코드 작성전에
dfs인지 bfs구분을 따지기에는 섞이거나 예외인 경우도 많기 때문에
이분법이 아닌 조건을 따져 가면서 필요한 문장들을 먼저 생각한다
********
(트리의 지름은 따로 풀이법이 존재한다)

------------------------------------------------
1.visited한 경우를 기록으로 계속 남겨둘지
재귀함수를 완료한후 없앨지

-기록으로 남겨놓을 경우:
visited[a][b]=true;
(visited[a][b]를 전역변수로 설정)
재귀함수일수도 queue일수도 있다. 잘 생각해서 사용

-기록을 지울 경우:
visited[a][b]=true;
재귀함수
visited[a][b]=false;
재귀함수 필수
------------------------------------------------
2.끝까지 탐색해야 하는지
중간에 끝내도 되는지

------------------------------------------------



